# ResidentialComplex

./: ResidentialComplex.sln
BLL/: BLL.csproj
DAL/DataContext/: RCContext.cs
DAL/Interfaces/: IRepository.cs  IUnitOfWork.cs
DAL/Models/Apartments/: Apartment.cs  House.cs
DAL/Models/Interfaces/: IEntity.cs  IParkable.cs
DAL/Models/Parking/: Garage.cs  ParkingPlace.cs
DAL/Models/Users/: Dweller.cs  (+2 more)
DAL/Repository/: BaseRepository.cs  UnitOfWork.cs
RC/Interfaces/: IParkable.cs
RC/Models/: Apartment.cs  Dweller.cs  Garage.cs  House.cs  Manager.cs  PaidServices.cs  ParkingPlace.cs  User.cs  Worker.cs
RC/Modules/: DwellerControl.cs  HousesObserving.cs  ParkingObserving.cs  UserControl.cs  WorkerControl.cs
ResidentalComplex/: Program.cs  ResidentalComplex.csproj  Startup.cs
ResidentalComplex/Controllers/: HomeController.cs
ResidentalComplex/Interfaces/: IParkable.cs
ResidentalComplex/Models/: Apartment.cs  ErrorViewModel.cs  Garage.cs  House.cs  Manager.cs  ParkingPlace.cs  User.cs  Worker.cs
ResidentalComplex/Properties/: launchSettings.json
ResidentalComplex/Views/: _ViewImports.cshtml
ResidentalComplex/Views/Home/: AddDweller.cshtml
ResidentalComplex/Views/Shared/: _Layout.cshtml
ResidentialComplex/: Program.cs  Startup.cs  appsettings.json
ResidentialComplex.Domain.Core/: Dweller.cs  Garage.cs  Manager.cs  ParkingLot.cs  ParkingPlace.cs  User.cs  Worker.cs
ResidentialComplex/Controllers/: HomeController.cs
ResidentialComplex/Models/: ErrorViewModel.cs
ResidentialComplex/Properties/: launchSettings.json
ResidentialComplex/Views/: _ViewImports.cshtml
Starter/: Program.cs  Starter.csproj
(+1 files in other folders)
