<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Controllers\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Admin\Views\" />
    <Folder Include="Areas\Security\" />
    <Folder Include="Areas\Worker\" />
    <Folder Include="Areas\User\" />
    <Folder Include="ContextDB\" />
    <Folder Include="Service\" />
  </ItemGroup>

</Project>
